{
  "name": "medscribe-ai-mvp",
  "version": "1.0.0",
  "description": "AI Medical Scribe MVP - Cognizant Techathon 2026 - Team Catalyst Minds",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js"
  },
  "dependencies": {
    "@google/genai": "^2.19.0",
    "@google/generative-ai": "^0.21.0",
    "@ricky0123/vad-web": "^0.0.30",
    "assemblyai": "^4.37.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "multer": "^2.3.0"
  }
}
